# TradingNetwork

./: TradingNetwork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SaleAPI/: Dockerfile  Program.cs  SaleAPI.csproj  Startup.cs
SaleAPI/Commands/: SaleCommand.cs  SaleCommandHandler.cs
SaleAPI/Controllers/: SaleController.cs
SaleAPI/Properties/: launchSettings.json
Shared/Models/: Buyer.cs  (+5 more)
TradingNetwork.API/: CRUD.API.csproj  Dockerfile  Program.cs  Startup.cs
TradingNetwork.API/Commands/CreateCommands/: CreateProductCommand.cs  CreateProvidedProductCommand.cs  CreateSalesPointCommand.cs
TradingNetwork.API/Commands/UpdateCommands/: UpdateProvidedProductCommand.cs  UpdateSalesPointCommand.cs
TradingNetwork.API/Controllers/: BuyerController.cs  ProductController.cs  SaleController.cs  SalesPointController.cs
TradingNetwork.API/Data/: DbInitializer.cs  TradingNetworkContext.cs  TradingNetworkContextFactory.cs
TradingNetwork.API/Handlers/CURDHandlers/BuyerHandlers/: CreateBuyerCommandHandler.cs  UpdateBuyerCommandHandler.cs
TradingNetwork.API/Handlers/CURDHandlers/ProductHandlers/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
TradingNetwork.API/Handlers/CURDHandlers/ProvidedProductHandlers/: CreateProvidedProductCommandHandler.cs  UpdateProvidedProductsCommandHandler.cs
TradingNetwork.API/Handlers/CURDHandlers/SaleDataHandlers/: CreateSaleDataCommandHandler.cs  UpdateSaleDataCommandHandler.cs
TradingNetwork.API/Handlers/CURDHandlers/SaleHandlers/: CreateSaleCommandHandler.cs  UpdateSaleCommandHandler.cs
TradingNetwork.API/Models/: Buyer.cs  Product.cs  ProvidedProduct.cs  Sale.cs  SaleData.cs  SalesPoint.cs
TradingNetwork.API/Properties/: launchSettings.json
(+47 files in other folders)
